<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .progress-bar-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-inline: 1rem;
            padding: 0.5rem;
            height: 100vh;
            width: 3vw;
        }

        .indicator {
            font-family: monospace;
            font-size: 0.9rem;
            color: gray;
        }

        .progress-bar-wrapper {
            flex-grow: 1;
            position: relative;
        }

        .progress-baar {
            position: absolute;
            bottom: 0;
        }

        .tooltip {
            visibility: hidden;
            width: 50px;
            background-color: gray;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
        }

        .tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            border-width: 5px;
            border-style: solid;
            border-color: gray transparent transparent transparent;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="progress-bar-container">
        <span class="indicator">0%</span>
        <div class="progress-bar-wrapper">
            <div id="bar" class="progress-bar" data-tooltip="0%"></div>
        </div>
        <span class="tooltip" id="tooltip">0%</span>
        <span class="indicator">100%</span>

    </div>
    <script>
        let percentage = parseInt(prompt('What is the progress'));
        if (isNaN(percentage) || percentage < 0 || percentage > 100)
            throw new Error('Write a valid percentage');

        let ngjyra;
        if (percentage <= 20)
            ngjyra = 'darkred';
        else if (percentage <= 50)
            ngjyra = 'orange';
        else if (percentage <= 80)
            ngjyra = 'yellow';
        else
            ngjyra = 'green';

        let progressBar = document.getElementById('bar');
        progressBar.style.backgroundColor = ngjyra;
        progressBar.style.height = `${percentage}%`;

        progressBar.setAttribute('data-tooltip', percentage + '%');
        const tooltip = document.getElementById('tooltip');
        progressBar.addEventListener('mouseover', () => {
            tooltip.style.visibility = 'visible';
        });

        progressBar.addEventListener('mousemove', (e) => {
            const percentage = progressBar.getAttribute('data-tooltip');
            tooltip.textContent = percentage;
            tooltip.style.left = e.pageX + 'px';
            tooltip.style.top = e.pageY - 30 + 'px';
        });

        progressBar.addEventListener('mouseout', () => {
            tooltip.style.visibility = 'hidden';
        });
    </script>
</body>

</html>