<!DOCTYPE html>
<html>
  <body>
    <heaher>
      <h1> Pop Quiz </h1>
    </heaher>
    <main>
      <h2> Answers </h2>
      <p id="A1">1. How many Infinity Stones are there? <a href="Page1.html#Q1"> Back to questions </a>
      </p>
      <ol type="A">
        <li>3 &#x2705;</li>
        <li>
          <s>5</s>
        </li>
        <li>
          <s>6</s>
        </li>
      </ol>
      <p id="A2"> 2. What is the only food that cannot go bad? <a href="Page1.html#Q2"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>Dark chocolate</s>
        </li>
        <li>
          <s>Canned tuna</s>
        </li>
        <li>Honey &#x2705;</li>
      </ol>
      <p id="A3"> 3. Which was René Magritte’s first surrealist painting? <a href="Page1.html#Q3"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>The lost Jockey</s>
        </li>
        <li>The Lovers &#x2705;</li>
        <li>
          <s>Personal Values</s>
        </li>
      </ol>
      <p id="A4"> 4. What 90s boy band member bought Myspace in 2011? <a href="Page1.html#Q4"> Back to questions </a>
      </p>
      <ol type="A">
        <li>Justin Timberlake &#x2705;</li>
        <li>
          <s>Nick Lachey</s>
        </li>
        <li>
          <s>Shawn Stockman</s>
        </li>
      </ol>
      <p id="A5"> 5. What is the most visited tourist attraction in the world? <a href="Page1.html#Q5"> Back to questions </a>
      </p>
      <ol type="A">
        <li>Eiffel Tower &#x2705;</li>
        <li>
          <s>Statue of Liberty</s>
        </li>
        <li>
          <s>The great wall of China</s>
        </li>
      </ol>
      <p id="A6"> 6. What’s the name of Hagrid’s pet spider? <a href="Page1.html#Q6"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>Nigini</s>
        </li>
        <li>
          <s>Crookshanks</s>
        </li>
        <li>Aragog &#x2705;</li>
      </ol>
      <p id="A7"> 7. What’s the heaviest organ in the human body? <a href="Page1.html#Q7"> Back to questions </a>
      </p>
      <ol type="A">
        <li>Liver &#x2705;</li>
        <li>
          <s>Brain</s>
        </li>
        <li>
          <s>Skin</s>
        </li>
      </ol>
      <p id="A8"> 8. Who made the third most 3-pointers in the Playoffs in NBA history? <a href="Page1.html#Q8"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>Kevin Durant</s>
        </li>
        <li>Lebron James &#x2705;</li>
        <li>
          <s>Kyle Korver</s>
        </li>
      </ol>
      <p id="A9"> 9. Which of these EU countries does not use the euro as its currency? <a href="Page1.html#Q9"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>Denmark</s>
        </li>
        <li>
          <s>Sweden</s>
        </li>
        <li>All of the above &#x2705;</li>
      </ol>
      <p id="A10"> 10. Which US city is the sunniest major city and sees more than 320 sunny days each year? <a href="Page1.html#Q10"> Back to questions </a>
      </p>
      <ol type="A">
        <li>Phoenix &#x2705;</li>
        <li>
          <s>Miami</s>
        </li>
        <li>
          <S>San Francisco</S>
        </li>
      </ol>
      <p id="A11"> 11. How many Infinity Stones are there? <a href="Page2.html#Q11"> Back to questions </a>
      </p>
      <ol type="A">
        <li>3 &#x2705;</li>
        <li>
          <s>5</s>
        </li>
        <li>
          <s>6</s>
        </li>
      </ol>
      <p id="A12"> 12. What is the only food that cannot go bad? <a href="Page2.html#Q12"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>Dark chocolate</s>
        </li>
        <li>
          <s>Canned tuna</s>
        </li>
        <li>Honey &#x2705;</li>
      </ol>
      <p id="A13"> 13. Which was René Magritte’s first surrealist painting? <a href="Page2.html#Q13"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>The lost Jockey</s>
        </li>
        <li>The Lovers &#x2705;</li>
        <li>
          <s>Personal Values</s>
        </li>
      </ol>
      <p id="A14"> 14. What 90s boy band member bought Myspace in 2011? <a href="Page2.html#Q14"> Back to questions </a>
      </p>
      <ol type="A">
        <li>Justin Timberlake &#x2705;</li>
        <li>
          <s>Nick Lachey</s>
        </li>
        <li>
          <s>Shawn Stockman</s>
        </li>
      </ol>
      <p id="A15"> 15. What is the most visited tourist attraction in the world? <a href="Page2.html#Q15"> Back to questions </a>
      </p>
      <ol type="A">
        <li>Eiffel Tower &#x2705;</li>
        <li>
          <s>Statue of Liberty</s>
        </li>
        <li>
          <s>The great wall of China</s>
        </li>
      </ol>
      <p id="A16"> 16. What’s the name of Hagrid’s pet spider? <a href="Page2.html#Q16"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>Nigini</s>
        </li>
        <li>
          <s>Crookshanks</s>
        </li>
        <li>Aragog &#x2705;</li>
      </ol>
      <p id="A17"> 17. What’s the heaviest organ in the human body? <a href="Page2.html#Q17"> Back to questions </a>
      </p>
      <ol type="A">
        <li>Liver &#x2705;</li>
        <li>
          <s>Brain</s>
        </li>
        <li>
          <s>Skin</s>
        </li>
      </ol>
      <p id="A18"> 18. Who made the third most 3-pointers in the Playoffs in NBA history? <a href="Page2.html#Q18"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>Kevin Durant</s>
        </li>
        <li>Lebron James &#x2705;</li>
        <li>
          <s>Kyle Korver</s>
        </li>
      </ol>
      <p id="A19"> 19. Which of these EU countries does not use the euro as its currency? <a href="Page2.#Q19"> Back to questions </a>
      </p>
      <ol type="A">
        <li>
          <s>Denmark</s>
        </li>
        <li>
          <s>Sweden</s>
        </li>
        <li>All of the above &#x2705;</li>
      </ol>
      <p id="A20"> 20. Which US city is the sunniest major city and sees more than 320 sunny days each year? <a href="Page2.html#Q20"> Back to questions </a>
      </p>
      <ol type="A">
        <li>Phoenix &#x2705;</li>
        <li>
          <s>Miami</s>
        </li>
        <li>
          <s>San Francisco</s>
        </li>
      </ol>
    </main>
    <footer>
      <a href="Page2.html" class="previous">&laquo; Previous</a>
    </footer>
  </body>
</html>