<!DOCTYPE html>
<html>

<body>
    <heaher>
        <h1> Pop Quiz </h1>
    </heaher>
    <main>
        <h2> Answers </h2>
        <ol>
            <li id="A1">How many Infinity Stones are there? <a href="Page1.html#Q1"> Back to questions </a></li>

            <ol type="A">
                <li>3</li>
                <li>
                    <s>5</s>
                </li>
                <li>
                    <s>6</s>
                </li>
            </ol>
            <li id="A2"> What is the only food that cannot go bad? <a href="Page1.html#Q2"> Back to questions </a></li>
            <ol type="A">
                <li>
                    <s>Dark chocolate</s>
                </li>
                <li>
                    <s>Canned tuna</s>
                </li>
                <li>Honey</li>
            </ol>
            <li id="A3">Which was René Magritte’s first surrealist painting? <a href="Page1.html#Q3"> Back to questions
                </a></li>
            <ol type="A">
                <li>
                    <s>The lost Jockey</s>
                </li>
                <li>The Lovers</li>
                <li>
                    <s>Personal Values</s>
                </li>
            </ol>
            <li id="A4">What 90s boy band member bought Myspace in 2011? <a href="Page1.html#Q4"> Back to questions </a>
            </li>
            <ol type="A">
                <li>Justin Timberlake</li>
                <li>
                    <s>Nick Lachey</s>
                </li>
                <li>
                    <s>Shawn Stockman</s>
                </li>
            </ol>
            <li id="A5">What is the most visited tourist attraction in the world? <a href="Page1.html#Q5"> Back to
                    questions </a></li>
            <ol type="A">
                <li>Eiffel Tower</li>
                <li>
                    <s>Statue of Liberty</s>
                </li>
                <li>
                    <s>The great wall of China</s>
                </li>
            </ol>
            <li id="A6">What’s the name of Hagrid’s pet spider? <a href="Page1.html#Q6"> Back to questions </a></li>
            <ol type="A">
                <li>
                    <s>Nigini</s>
                </li>
                <li>
                    <s>Crookshanks</s>
                </li>
                <li>Aragog</li>
            </ol>
            <li id="A7">What’s the heaviest organ in the human body? <a href="Page1.html#Q7"> Back to questions </a>
            </li>
            <ol type="A">
                <li>Liver</li>
                <li>
                    <s>Brain</s>
                </li>
                <li>
                    <s>Skin</s>
                </li>
            </ol>
            <li id="A8">Who made the third most 3-pointers in the Playoffs in NBA history? <a href="Page1.html#Q8"> Back
                    to questions </a></li>
            <ol type="A">
                <li>
                    <s>Kevin Durant</s>
                </li>
                <li>Lebron James</li>
                <li>
                    <s>Kyle Korver</s>
                </li>
            </ol>
            <li id="A9">Which of these EU countries does not use the euro as its currency? <a href="Page1.html#Q9"> Back
                    to questions </a></li>
            <ol type="A">
                <li>
                    <s>Denmark</s>
                </li>
                <li>
                    <s>Sweden</s>
                </li>
                <li>All of the above</li>
            </ol>
            <li id="A10">Which US city is the sunniest major city and sees more than 320 sunny days each year? <a
                    href="Page1.html#Q10"> Back to questions </a></li>
            <ol type="A">
                <li>Phoenix</li>
                <li>
                    <s>Miami</s>
                </li>
                <li>
                    <S>San Francisco</S>
                </li>
            </ol>
            <li id="A11">How many Infinity Stones are there? <a href="Page2.html#Q11"> Back to questions </a></li>
            <ol type="A">
                <li>3</li>
                <li>
                    <s>5</s>
                </li>
                <li>
                    <s>6</s>
                </li>
            </ol>
            <li id="A12">What is the only food that cannot go bad? <a href="Page2.html#Q12"> Back to questions </a></li>
            <ol type="A">
                <li>
                    <s>Dark chocolate</s>
                </li>
                <li>
                    <s>Canned tuna</s>
                </li>
                <li>Honey</li>
            </ol>
            <li id="A13">Which was René Magritte’s first surrealist painting? <a href="Page2.html#Q13"> Back to
                    questions </a></li>
            <ol type="A">
                <li>
                    <s>The lost Jockey</s>
                </li>
                <li>The Lovers</li>
                <li>
                    <s>Personal Values</s>
                </li>
            </ol>
            <li id="A14">What 90s boy band member bought Myspace in 2011? <a href="Page2.html#Q14"> Back to questions
                </a></li>
            <ol type="A">
                <li>Justin Timberlake</li>
                <li>
                    <s>Nick Lachey</s>
                </li>
                <li>
                    <s>Shawn Stockman</s>
                </li>
            </ol>
            <li id="A15">What is the most visited tourist attraction in the world? <a href="Page2.html#Q15"> Back to
                    questions </a></li>
            <ol type="A">
                <li>Eiffel Tower</li>
                <li>
                    <s>Statue of Liberty</s>
                </li>
                <li>
                    <s>The great wall of China</s>
                </li>
            </ol>
            <li id="A16">What’s the name of Hagrid’s pet spider? <a href="Page2.html#Q16"> Back to questions </a></li>
            <ol type="A">
                <li>
                    <s>Nigini</s>
                </li>
                <li>
                    <s>Crookshanks</s>
                </li>
                <li>Aragog</li>
            </ol>
            <li id="A17">What’s the heaviest organ in the human body? <a href="Page2.html#Q17"> Back to questions </a>
            </li>
            <ol type="A">
                <li>Liver</li>
                <li>
                    <s>Brain</s>
                </li>
                <li>
                    <s>Skin</s>
                </li>
            </ol>
            <li id="A18">Who made the third most 3-pointers in the Playoffs in NBA history? <a href="Page2.html#Q18">
                    Back to questions </a></li>
            <ol type="A">
                <li>
                    <s>Kevin Durant</s>
                </li>
                <li>Lebron James</li>
                <li>
                    <s>Kyle Korver</s>
                </li>
            </ol>
            <li id="A19">Which of these EU countries does not use the euro as its currency? <a href="Page2.#Q19"> Back
                    to questions </a></li>
            </p>
            <ol type="A">
                <li>
                    <s>Denmark</s>
                </li>
                <li>
                    <s>Sweden</s>
                </li>
                <li>All of the above</li>
            </ol>
            <li id="A20">Which US city is the sunniest major city and sees more than 320 sunny days each year? <a
                    href="Page2.html#Q20"> Back to questions </a></li>
            <ol type="A">
                <li>Phoenix</li>
                <li>
                    <s>Miami</s>
                </li>
                <li>
                    <s>San Francisco</s>
                </li>
            </ol>
    </main>
    <footer>
        <a href="Page2.html" class="previous">&laquo; Previous</a>
    </footer>
</body>

</html>