<!DOCTYPE html>
<html>

<body>
    <heaher>
        <h1> Pop Quiz </h1>
    </heaher>
    <h2> Questions </h2>

    <ol type start="11">
        <li id="Q11">How many Infinity Stones are there? <a href="Answers.html#A11"> Answer </a></li>
        <ol type="A">
            <li>3</li>
            <li>5</li>
            <li>6</li>
        </ol>

        <li id="Q12"> What is the only food that cannot go bad? <a href="Answers.html#A12"> Answer </a></li>
        <ol type="A">
            <li>Dark chocolate</li>
            <li>Canned tuna</li>
            <li>Honey</li>
        </ol>
        <li id="Q13">Which was René Magritte’s first surrealist painting? <a href="Answers.html#A13"> Answer </a></li>
        </li>
        <ol type="A">
            <li>The lost Jockey</li>
            <li>The Lovers</li>
            <li>Personal Values</li>
        </ol>
        <li id="Q14">What 90s boy band member bought Myspace in 2011? <a href="Answers.html#A14"> Answer </a>
        </li>
        <ol type="A">
            <li>Justin Timberlake</li>
            <li>Nick Lachey</li>
            <li>Shawn Stockman</li>
        </ol>

        <li id="Q15">What is the most visited tourist attraction in the world? <a href="Answers.html#A15"> Answer </a>
        </li>
        <ol type="A">
            <li>Eiffel Tower</li>
            <li>Statue of Liberty</li>
            <li>The great wall of China</li>
        </ol>
        <li id="Q16">What’s the name of Hagrid’s pet spider? <a href="Answers.html#A16"> Answer </a></li>
        <ol type="A">
            <li>Nigini</li>
            <li>Crookshanks</li>
            <li>Aragog</li>
        </ol>
        <li id="Q17">What’s the heaviest organ in the human body? <a href="Answers.html#A17"> Answer </a></li>
        <ol type="A">
            <li>Liver</li>
            <li>Brain</li>
            <li>Skin</li>
        </ol>
        <li id="Q18">Who made the third most 3-pointers in the Playoffs in NBA history? <a href="Answers.html#A18">
                Answer </a></li>
        <ol type="A">
            <li>Kevin Durant</li>
            <li>Lebron James</li>
            <li>Kyle Korver</li>
        </ol>
        <li id="Q19">Which of these EU countries does not use the euro as its currency? <a href="Answers.html#A19">
                Answer </a></li>
        <ol type="A">
            <li>Denmark</li>
            <li>Sweden</li>
            <li>All of the above</li>
        </ol>
        <li id="Q20">Which US city is the sunniest major city and sees more than 320 sunny days each year? <a
                href="Answers.html#A20"> Answer </a></li>
        <ol type="A">
            <li>Phoenix</li>
            <li>Miami</li>
            <li>San Francisco</li>
        </ol>
    </ol>
    <a href="Page1.html" class="previous">&laquo; Previous</a>
    <a href="Answers.html" class="next">Next &raquo;</a>
</body>

</html>