<!DOCTYPE html>
<html>
  <body>
    <heaher>
      <h1> Pop Quiz </h1>
    </heaher>
    <h2> Questions</h2>
    <p id="Q1"> 1. How many Infinity Stones are there? <a href="Answers.html#A1"> Answer </a>
    </p>
    <ol type="A">
      <li>3</li>
      <li>5</li>
      <li>6</li>
    </ol>
    <p id="Q2"> 2. What is the only food that cannot go bad? <a href="Answers.html#A2"> Answer </a>
    </p>
    <ol type="A">
      <li>Dark chocolate</li>
      <li>Canned tuna</li>
      <li>Honey</li>
    </ol>
    <p id="Q3"> 3. Which was René Magritte’s first surrealist painting? <a href="Answers.html#A3"> Answer </a>
    </p>
    <ol type="A">
      <li>The lost Jockey</li>
      <li>The Lovers</li>
      <li>Personal Values</li>
    </ol>
    <p id="Q4"> 4. What 90s boy band member bought Myspace in 2011? <a href="Answers.html#A4"> Answer </a>
    </p>
    <ol type="A">
      <li>Justin Timberlake</li>
      <li>Nick Lachey</li>
      <li>Shawn Stockman</li>
    </ol>
    <p id="Q5"> 5. What is the most visited tourist attraction in the world? <a href="Answers.html#A5"> Answer </a>
    </p>
    <ol type="A">
      <li>Eiffel Tower</li>
      <li>Statue of Liberty</li>
      <li>The great wall of China</li>
    </ol>
    <p id="Q6"> 6. What’s the name of Hagrid’s pet spider? <a href="Answers.html#A6"> Answer </a>
    </p>
    <ol type="A">
      <li>Nigini</li>
      <li>Crookshanks</li>
      <li>Aragog</li>
    </ol>
    <p id="Q7"> 7. What’s the heaviest organ in the human body? <a href="Answers.html#A7"> Answer </a>
    </p>
    <ol type="A">
      <li>Liver</li>
      <li>Brain</li>
      <li>Skin</li>
    </ol>
    <p id="Q8"> 8. Who made the third most 3-pointers in the Playoffs in NBA history? <a href="Answers.html#A8"> Answer </a>
    </p>
    <ol type="A">
      <li>Kevin Durant</li>
      <li>Lebron James</li>
      <li>Kyle Korver</li>
    </ol>
    <p id="Q9"> 9. Which of these EU countries does not use the euro as its currency? <a href="Answers.html#A9"> Answer </a>
    </p>
    <ol type="A">
      <li>Denmark</li>
      <li>Sweden</li>
      <li>All of the above</li>
    </ol>
    <p id="Q10"> 10. Which US city is the sunniest major city and sees more than 320 sunny days each year? <a href="Answers.html#A10"> Answer </a>
    </p>
    <ol type="A">
      <li>Phoenix</li>
      <li>Miami</li>
      <li>San Francisco</li>
    </ol>
    <footer>
      <a href="Page2.html" class="next">Next &raquo;</a>
    </footer>
  </body>
</html>