body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 2fr 10fr;
    height: 100vh;
}

.aside {
    background-image: url(../images/sidebar-1.jpg);
    background-color: rgb(0, 0, 0, 0.8);
    color: aliceblue;
    background-blend-mode: color;
    overflow-y: scroll;
}

.black {
    background-color: transparent;
    height: 100vh;
}

.main {
    background-color: aqua;
    overflow-y: scroll;
}

.active {
    background-color: red;
    padding: 0 10px;
}

.asideLogo {
    margin: 0;
    padding: 0;
    text-align: center;
}

.listItems {
    margin: 10px 10px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}

.listItems:hover {
    background-color: grey;
}

.listItemsInfo {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.listItemsImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.listItemsI {
    display: flex;
    justify-content: end;
}

/*Right container*/

.rightContainer {
    background-color: lightgray;
    overflow-y: scroll;
}

.section1 {
    background-color: white;
    margin: 20px 20px;
    border-radius: 5px;

}

.section1Title {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: o 20px;
}

.section1Icn {
    background-color: green;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: -10px 10px;
    border-radius: 2px;

}

h2 {
    font-size: medium;
    color: lightslategray;
}

.section1Img {
    width: 25px;
    height: 25px;
}

.section1Article {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 10px;
    gap: 30px;
}

.section1ArticleInfo1 {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
}

.section1ArticleInfo {
    display: flex;
    justify-content: center;
    align-items: center;
}